<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Exercicios:  </h3>
        <div>
            Exercicio 01:
            <br><br>
            <form method="GET" action="Exercicio01">
                Verificar anagrama:
                <br><br>           
                Palavra: <input type="text" name="Palavra" required>
                Anagrama: <input type="text" name="Anagrama" required>
                <input type="submit" value="Verificar">
            </form>
        </div>

        <br><br>

        <div>
            Exercicio 02:
            <br><br>
            <form method="GET" action="Exercicio02">
                Informe o vetor ordenar(Separar numeros por virgula):
                <br><br>           
                Vetor: <input type="text" name="Vetor" required>
                <input type="submit" value="Ordenar">
            </form>
        </div>

        <br><br>

        <div>
            Exercicio 03:
            <br><br>
            <form method="GET" action="Exercicio03">
                Informe o valor para decompor:
                <br><br>           
                Valor em R$: <input type="text" name="Reais" maxlength="6" size="6" required> , <input type="text" name="Centavos" maxlength="2" size="2" required>
                <input type="submit" value="Decompor">
            </form>
        </div>
    </body>
</html>
